# TCM-App

./: .gitignore  TCM App.sln
TCM App/: Program.cs  TCM App.csproj  TCM App.http  WeatherForecast.cs  appsettings.Development.json
TCM App/Controllers/: AccountController.cs  BaseController.cs  CommonController.cs  MembersController.cs  NotesController.cs  RolesController.cs  StripeController.cs  TrainingsController.cs  WeatherForecastController.cs
TCM App/Data/: DataContext.cs  Sqlinserts.txt
TCM App/EmailService/: GmailSettings.cs  SendEmailRequest.cs
TCM App/Helpers/: CalculateAgeHelper.cs  EnumHelper.cs  HttpResponseExt.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
TCM App/MappingProfiles/: AutoMapperProfiles.cs
TCM App/Migrations/: 20250531140233_InitialCreate.Designer.cs  20250531140233_InitialCreate.cs  20250617115035_Initail.Designer.cs  20250617115035_Initail.cs  20250629103922_IdentityAdded.Designer.cs  20250629103922_IdentityAdded.cs  20250629202029_InitialMigrationIdentity.Designer.cs  20250629202029_InitialMigrationIdentity.cs  20250630084009_InitialMigrationIdentity.Designer.cs  20250630084009_InitialMigrationIdentity.cs  DataContextModelSnapshot.cs
TCM App/Models/: AppMemberRole.cs  AppRole.cs  Belt.cs  Club.cs  Member.cs  MemberBelt.cs  MemberTraining.cs  Note.cs  Payments.cs  Photo.cs  Training.cs
TCM App/Properties/: launchSettings.json
TCM App/Repositories/: MemberRepository.cs  NoteRepository.cs  Repository.cs  TrainingRepository.cs
TCM App/Services/: CommonService.cs  FirebaseStorageService.cs  MemberService.cs  NoteService.cs  TokenService.cs  TrainingService.cs
(+166 files in other folders)
