INSERT INTO Clubs (Name, Address)
VALUES ('Tiger Combat Martial Arts', '123 Kick St, Fightville, TX');




INSERT INTO Belts (BeltName) VALUES 
(N'Бел'),
(N'Жолт'),
(N'Портокалов'),
(N'Зелен'),
(N'Плав'),
(N'Кафеав'),
(N'Црн 1 дан'),
(N'Црн 2 дан'),
(N'Црн 3 дан');



INSERT INTO Members 
(FirstName, LastName, PhotoId, DateOfBirth, Email, PasswordHash, PasswordSalt, IsActive, StartedOn, IsCoach, Height, Weight, ClubId)
VALUES
('John', 'Smith', 1, '1990-01-01', 'john.smith@example.com', 0x01, 0x01, 1, '2020-01-01', 1, 180, 80, 1),
('Jane', 'Doe', 2, '1992-02-02', 'jane.doe@example.com', 0x01, 0x01, 1, '2021-01-01', 0, 165, 60, 1),
('Mike', 'Johnson', 3, '1995-03-03', 'mike.johnson@example.com', 0x01, 0x01, 1, '2021-05-01', 0, 175, 70, 1),
('Emily', 'Davis', 4, '1998-04-04', 'emily.davis@example.com', 0x01, 0x01, 1, '2022-02-01', 0, 160, 55, 1),
('Chris', 'Brown', 5, '1993-05-05', 'chris.brown@example.com', 0x01, 0x01, 1, '2022-06-01', 0, 185, 85, 1),
('Laura', 'Wilson', 6, '1997-06-06', 'laura.wilson@example.com', 0x01, 0x01, 1, '2023-01-01', 0, 170, 65, 1),
('David', 'Lee', 7, '2000-07-07', 'david.lee@example.com', 0x01, 0x01, 1, '2023-03-01', 0, 178, 75, 1),
('Sophia', 'Clark', 8, '1996-08-08', 'sophia.clark@example.com', 0x01, 0x01, 1, '2023-04-01', 0, 168, 62, 1),
('James', 'Walker', 9, '1994-09-09', 'james.walker@example.com', 0x01, 0x01, 1, '2023-05-01', 0, 182, 77, 1),
('Olivia', 'Hall', 10, '1999-10-10', 'olivia.hall@example.com', 0x01, 0x01, 1, '2023-06-01', 0, 160, 58, 1);





INSERT INTO Photos (Url, PublicId, MemberId)
VALUES 
('https://randomuser.me/api/portraits/men/75.jpg', 'photo_m1', 1),
('https://randomuser.me/api/portraits/men/25.jpg', 'photo_m2', 2),
('https://randomuser.me/api/portraits/women/65.jpg', 'photo_m3', 3),
('https://randomuser.me/api/portraits/women/60.jpg', 'photo_m4', 4),
('https://randomuser.me/api/portraits/men/15.jpg', 'photo_m5', 5),
('https://randomuser.me/api/portraits/women/15.jpg', 'photo_m6', 6),
('https://randomuser.me/api/portraits/men/22.jpg', 'photo_m7', 7),
('https://randomuser.me/api/portraits/men/12.jpg', 'photo_m8', 8),
('https://randomuser.me/api/portraits/women/35.jpg', 'photo_m9', 9),
('https://randomuser.me/api/portraits/men/1.jpg', 'photo_m10', 10);


INSERT INTO MemberBelts (MemberId, BeltId, DateReceived, Description) VALUES
(1, 7, '2023-01-01', 'Earned Black Belt after years of dedication'),
(2, 3, '2023-02-15', 'Promoted to Orange Belt'),
(3, 4, '2023-03-10', 'Promoted to Green Belt'),
(4, 2, '2023-02-20', 'Promoted to Yellow Belt'),
(5, 5, '2023-04-01', 'Promoted to Blue Belt'),
(6, 1, '2023-01-15', 'Starting at White Belt'),
(7, 1, '2023-01-15', 'Starting at White Belt'),
(8, 2, '2023-02-10', 'Promoted to Yellow Belt'),
(9, 3, '2023-03-05', 'Promoted to Orange Belt'),
(10, 4, '2023-04-20', 'Promoted to Green Belt');


-- January 2025
INSERT INTO Trainings (Date, Description, MemberId, ClubId, TrainingType) VALUES
('2025-01-01', 'Morning Kickboxing', 1, 1, 1),
('2025-01-03', 'Advanced Sparring', 2, 1, 2),
('2025-01-06', 'Basic Techniques', 3, 1, 1),
('2025-01-08', 'Strength Conditioning', 4, 1, 2),
('2025-01-10', 'Flexibility Training', 5, 1, 2),
('2025-01-13', 'Sparring Drills', 6, 1, 2),
('2025-01-15', 'Self Defense', 7, 1, 1),
('2025-01-17', 'Endurance Training', 8, 1, 2),
('2025-01-20', 'Technique Refinement', 9, 1, 1),
('2025-01-22', 'Kickboxing Practice', 10, 1, 1),
('2025-01-24', 'Morning Kickboxing', 1, 1, 1),
('2025-01-27', 'Advanced Sparring', 2, 1, 2),
('2025-01-29', 'Basic Techniques', 3, 1, 1);

-- February 2025
INSERT INTO Trainings (Date, Description, MemberId, ClubId, TrainingType) VALUES
('2025-02-02', 'Strength Conditioning', 4, 1, 2),
('2025-02-05', 'Flexibility Training', 5, 1, 2),
('2025-02-09', 'Sparring Drills', 6, 1, 2),
('2025-02-12', 'Self Defense', 7, 1, 1),
('2025-02-16', 'Endurance Training', 8, 1, 2),
('2025-02-19', 'Technique Refinement', 9, 1, 1),
('2025-02-23', 'Kickboxing Practice', 10, 1, 1),
('2025-02-26', 'Morning Kickboxing', 1, 1, 1);

-- March 2025
INSERT INTO Trainings (Date, Description, MemberId, ClubId, TrainingType) VALUES
('2025-03-02', 'Advanced Sparring', 2, 1, 2),
('2025-03-05', 'Basic Techniques', 3, 1, 1),
('2025-03-09', 'Strength Conditioning', 4, 1, 2),
('2025-03-12', 'Flexibility Training', 5, 1, 2),
('2025-03-16', 'Sparring Drills', 6, 1, 2),
('2025-03-19', 'Self Defense', 7, 1, 1),
('2025-03-23', 'Endurance Training', 8, 1, 2),
('2025-03-26', 'Technique Refinement', 9, 1, 1),
('2025-03-30', 'Kickboxing Practice', 10, 1, 1);

-- April 2025
INSERT INTO Trainings (Date, Description, MemberId, ClubId, TrainingType) VALUES
('2025-04-02', 'Morning Kickboxing', 1, 1, 1),
('2025-04-04', 'Advanced Sparring', 2, 1, 2),
('2025-04-07', 'Basic Techniques', 3, 1, 1),
('2025-04-09', 'Strength Conditioning', 4, 1, 2),
('2025-04-11', 'Flexibility Training', 5, 1, 2),
('2025-04-14', 'Sparring Drills', 6, 1, 2),
('2025-04-16', 'Self Defense', 7, 1, 1),
('2025-04-18', 'Endurance Training', 8, 1, 2),
('2025-04-21', 'Technique Refinement', 9, 1, 1),
('2025-04-23', 'Kickboxing Practice', 10, 1, 1),
('2025-04-25', 'Morning Kickboxing', 1, 1, 1),
('2025-04-28', 'Advanced Sparring', 2, 1, 2);

-- May 2025
INSERT INTO Trainings (Date, Description, MemberId, ClubId, TrainingType) VALUES
('2025-05-02', 'Basic Techniques', 3, 1, 1),
('2025-05-05', 'Strength Conditioning', 4, 1, 2),
('2025-05-07', 'Flexibility Training', 5, 1, 2),
('2025-05-09', 'Sparring Drills', 6, 1, 2),
('2025-05-12', 'Self Defense', 7, 1, 1),
('2025-05-14', 'Endurance Training', 8, 1, 2),
('2025-05-16', 'Technique Refinement', 9, 1, 1),
('2025-05-19', 'Kickboxing Practice', 10, 1, 1),
('2025-05-21', 'Morning Kickboxing', 1, 1, 1),
('2025-05-23', 'Advanced Sparring', 2, 1, 2),
('2025-05-26', 'Basic Techniques', 3, 1, 1),
('2025-05-28', 'Strength Conditioning', 4, 1, 2),
('2025-05-30', 'Flexibility Training', 5, 1, 2);

-- June 2025
INSERT INTO Trainings (Date, Description, MemberId, ClubId, TrainingType) VALUES
('2025-06-02', 'Sparring Drills', 6, 1, 2),
('2025-06-04', 'Self Defense', 7, 1, 1),
('2025-06-06', 'Endurance Training', 8, 1, 2),
('2025-06-09', 'Technique Refinement', 9, 1, 1),
('2025-06-11', 'Kickboxing Practice', 10, 1, 1),
('2025-06-13', 'Morning Kickboxing', 1, 1, 1),
('2025-06-16', 'Advanced Sparring', 2, 1, 2),
('2025-06-18', 'Basic Techniques', 3, 1, 1),
('2025-06-20', 'Strength Conditioning', 4, 1, 2),




INSERT INTO Attendaces (Date, Description, TrainingId, MemberId, Performace) VALUES
('2023-05-01', 'Good form, improving kicks', 1, 1, 85),
('2023-05-02', 'Strong defense', 2, 2, 88),
('2023-05-03', 'Needs practice on footwork', 3, 3, 70),
('2023-05-04', 'Excellent stamina', 4, 4, 90),
('2023-05-05', 'Good flexibility', 5, 5, 80),
('2023-05-06', 'Good sparring technique', 6, 6, 75),
('2023-05-07', 'Solid self-defense moves', 7, 7, 82),
('2023-05-08', 'High endurance', 8, 8, 87),
('2023-05-09', 'Improved technique', 9, 9, 83),
('2023-05-10', 'Great kickboxing session', 10, 10, 88);


INSERT INTO Notes (Content, CreatedAt, FromMemberId, ToMemberId) VALUES
('Keep up the great work on your kicks!', '2023-05-11', 1, 2),
('Focus more on your footwork during sparring.', '2023-05-11', 1, 3),
('Excellent stamina, but improve defense.', '2023-05-11', 1, 4),
('Great flexibility progress!', '2023-05-11', 1, 5),
('Practice your combinations more often.', '2023-05-11', 1, 6),
('Good job on self-defense techniques.', '2023-05-11', 1, 7),
('Try to increase your endurance gradually.', '2023-05-11', 1, 8),
('Keep refining your technique.', '2023-05-11', 1, 9),
('Awesome kickboxing session today!', '2023-05-11', 1, 10);



 Alter Table Notes
add constraint Fk_Notes_Trainings
Foreign key (TrainingId)
references Trainings(Id)
on delete cascade
on update cascade

  insert into  AspNetRoles (Name,NormalizedName,ConcurrencyStamp) values
('Member','MEMBER',null),
('Admin','ADMIN',null)


// Ova kje e razlicno!!!!

insert into AspNetUserRoles(UserId,RoleId,MemberId) values
(1,2,1),
(2,1,2),
(3,1,3),
(4,1,4),
(5,1,5)